{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "",
  "MicrosoftGraph": {
    "BaseUrl": "",
    "Scopes": []
  },
  "AzureADB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "CallbackPath": ""
  },
  "ApplicationInsights": { "ConnectionString": "" },
  "DetailedErrors": false,
  "ConnectionStrings": {
    "ReneeDbContext": "",
    "AzureBlobStorage": ""
  },
  "SendGrid": {
    "APIKey": "",
    "APISender": ""
  },
  "Brevo": {
    "APIKey": "",
    "APISender": "",
    "APISenderName": "",
    "FakeUserEmail": ""
  },
  "AddressApiGouv": { "Uri": "" },
  "Airtable": {
    "Url": "",
    "BaseId": "",
    "TableId": "",
    "AppKeyBearerToken": "",
    "ReturnUrl": "",
    "ReturnUrlBearerToken": ""
  },
  "BlobStorageAzure": {
    "ContainerName": "",
    "Encrypt_SecretKeyName": "",
    "Encrypt_SecretIVName": ""
  },
  "McpServerStream": {
    "MCPEndpoint": "",
    "MCPuri": "",
    "ProtocoleRequestHeader": "",
    "ProtocoleRequestHeaderValue": ""
  },
  "AzureFoundryResources": {
    "ClientUri": "",
    "AzureKeyCredential": "",
    "DeploymentName": ""
  },
  "JwtGenerationKey":{
    "SecretKey": "",
    "issuer": "",
    "audience": ""
  }
}
